# HiShare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/sample/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/ooftf/hishare/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/ooftf/hishare/: BitmapUtils.java  DefaultShareCallback.java  HiShare.java  ISharePlatform.java  QQTempActivity.java  ShareCallback.java  TencentShare.java  WXEntrysShareActivity.java  WXShare.java  WbTempActivity.java
share/src/main/java/com/ooftf/hishare/sina/: WBShareActivity.java  WbPlatform.java  WbShareActivity.java
share/src/main/java/com/ooftf/hishare/tencent/: TencentPlatform.java
share/src/main/java/com/ooftf/hishare/wx/: WXEntrysShareActivity.java  WXPlatform.java  WxPlatform.java
share/src/main/res/values/: styles.xml
share/src/test/java/com/ooftf/hishare/: ExampleUnitTest.java
