apply plugin: 'com.android.library'
apply plugin: 'ooftf-publish'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
publish {
    artifactId = 'hi-share' //project name
    publishVersion = '2.0.0-beta1' //version code
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    api "androidx.appcompat:appcompat:1.2.0"
}